<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <div>
        <!--  -->
        <div >

        </div>
        <!-- the window that pops up when you click the information "button" (in reality an image) -->
        <div id="expanded" style="display: flex;">
            <div class="expandDiv">
                <span style="display: inline-flex; width: 100%;">
                    <h2 style="text-align: center; word-wrap: break-word; width: 100%;" id="taskExpanded">aaa</h2>
                    <button title='Click to close' id="buttonExpanded" onclick="unExpand()" style="text-align: center; position: relative; height: 40px; width: 40px; left: 1%; font-size: 20pt; margin-left: -5%;" class="but">X</button>
                </span>
                <hr>
                <p style="word-wrap: break-word; font-size: 14pt; width: 95%; margin-left: 2.5%;" id="descriptionExpanded">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                <hr>
                <p style="font-size: 16pt; text-align: center;" id="dateToDeliver">Date to deliver: 2029-10-10</p>
            </div>
        </div>
    </div>
    <h1 style="text-align: center; margin-top: 1%; height: 3%;" class="changetext">Add new item</h1>
    <div style="display: flex; flex-direction: row; width: 60%; margin-left: 23.5%;">
        <div style="margin-right: -15.5%; margin-top: 2px;">
            <input type="date" id="newDate">
        </div>
        <div style="width: 93.5%; margin: 0px;">
            <input onkeydown="checkIfEnterKey(event)" type="text" id="newItem" placeholder="Task..." class="changetext;" style="min-width: 60%; min-height: 28px; margin-left: 20%;">
            <input onkeydown="checkIfEnterKey(event)" type="text" id="newDescription" placeholder="Description..." class="changetext" style="min-height: 80px; min-width: 100%; text-overflow: clip;">
        </div> 
        <div style="width: 6.5%;">
            <button class="but" id="submit" style="min-height: 60px; min-width: 100%; margin-left: 10px; margin-top: 35px;" onclick="addToDo(this)">Submit</button>
        </div>
    </div>
    <div id="mainContainer" style="display: inline-flex; width: 100%;">
        <div id="to-do" class="mainContentBoxes" >
            <h1 class="title">TO DO</h1>
            <div style="overflow: scroll;">
            <ul id="to-do-list" class="to-do-list" >
            </ul>
            </div>
        </div>
        <div id="doing" class="mainContentBoxes" >
            <h1 class="title">ON GOING</h1>
            <div style="overflow: scroll;">
            <ul id="doing-list" class="to-do-list" >
            </ul>
            </div>
        </div>
        <div id="done" class="mainContentBoxes" >
            <h1 class="title">DONE</h1>
            <div style="overflow: scroll;">
            <ul id="done-list" class="to-do-list">
            </ul>
            </div>
        </div>
    </div>
    <div id="footer" style="margin-top: 30px;">
        <footer>
            <div style="display: inline;">

            </div>
        </footer>
    </div>

    <script src="../JS/BasicFunctions.js"></script>
    <script src="../JS/Ordering.js"></script>
    <!-- On the making (focusing on other simpler stuff first though)
    <script src="../JS/DragAndDrop.js"></script>
    -->
    <script src="../JS/Expand.js"></script>
</body>
</html>